<HTML>
<HEAD>
<title></title>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<link rel = 'icon' href = 'icon.png' type = 'image/x-icon' >
<style>

html {
  font-family: CustomFont;
  display: inline-block;
  margin: 0px auto;
  text-align: center;
  min-height:100%;
}

footer {
  position: fixed;
  bottom: 0;
  left: 0;
  padding: 1.5% 0;
  width: 100%;
  background-color: #1a1a1bdd;
  color: white;
  text-align: center;
}
</style>

<style>


@font-face {
  font-family:CustomFont;
  src:url(montserrat.regular.ttf);
}

html {
  font-family: CustomFont;
  display: inline-block;
  margin: 0px auto;
  text-align: center;
  min-height:100%;
}

body{
background: #EFEFBB;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #D4D3DD, #EFEFBB);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #D4D3DD, #EFEFBB); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

.bulat{
	margin:auto;
	padding:5%;
	background-color: #FFFFFF80;
	border-radius:100%;
	width:200px;
	height:200px;
}

.box{
	width:300px;
	height:auto;
	margin:2% auto;
	padding:3% 2%;
	background-color: #96969685;
	border-radius: 10px;	
	z-index:-1;
}

.box h2{
	color: white;
    margin-bottom: 7%;
    margin-top: 0;
}

.box p {
	font-size: 1rem;
    margin-bottom: 0;
    color: white;
}

h1 {
  color: #5d5d5dc4;
}


input[type=button] {
  display: inline-block;
  background-color: #f5f5f5f0;
  border: none;
  border-radius: 25px;
  color: #0085efc4;
  padding: 10px 25px;
  text-decoration: none;
  font-size: 15px;
  margin: 2px;
  cursor: pointer;
  box-shadow: 0px 0px 5px 1px #b1b1b1;
}

input[type=text] {
  color: #5d5d5dc4;
  border: none;
  border-radius: 25px;
  padding:10px 15px;
  font-size:15px;
  margin-bottom:10px;
}

input[type=range] {
  -webkit-appearance: none;
  width: 100%;
  height: 15px;
  border-radius: 5px;  
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

input[type=range]:hover {
  opacity: 1;
}

input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #f5f5f5f0;
  cursor: pointer;
}

input[type=range]::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #f5f5f5f0;
  cursor: pointer;
}

footer {
  background-color: #757575cc;
}

</style>

<script>
function ChromeCheck(){
	var isChrome = /Chrome/.test(navigator.userAgent) && /Google Inc/.test(navigator.vendor);
	if(!isChrome){document.getElementsByTagName('BODY')[0].innerHTML = '<div class="box"><h2>PLEASE USE GOOGLE CHROME</h2></div>';}
}
</script>
</HEAD>
<BODY onload="ChromeCheck()">
<H1>Hello, </H1>
<div class='box'><h2></h2><input type='text' id='indikator' value='Hello' ><br><input type='button' onclick='pencet()' value='chrome' >
</div>

</BODY>
<br>
<br>
<footer>Generated by Ruang Ngoprek - IoT Assistant</footer>
</HTML>
